{
  "name": "mws-restaurant",
  "version": "0.1.0",
  "description": "The MWS Nanodegree restaurant review app project",
  "main": "server.js",
  "scripts": {
    "postinstall": "gulp build"
  },
  "repository": "https://github.com/thornecc/mws-restaurant",
  "author": "Alex Thorne <alex@thorne.io>",
  "private": true,
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "eslint": "^5.4.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-responsive": "^2.11.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "merge-stream": "^1.0.1"
  }
}
